{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/home/yuzhaoxi/src/jdk-17.0.2/include",
                "/home/yuzhaoxi/src/jdk-17.0.2/include/linux",
                "${workspaceFolder}/src/JProfiler/cpp"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}